[gd_scene load_steps=4 format=3 uid="uid://d33333333333"]

[ext_resource type="Script" path="res://bullet.gd" id="1_abcde"]

[sub_resource type="SphereShape3D" id="2_fghij"]
radius = 0.05

[sub_resource type="SphereMesh" id="3_klmno"]
radius = 0.05
height = 0.1

[node name="Bullet" type="RigidBody3D"]
script = ExtResource("1_abcde")
speed = 50.0
damage = 10.0
lifetime = 5.0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2_fghij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("3_klmno")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
