[gd_scene load_steps=3 format=3 uid="uid://d1234567890"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_abcde"]

[sub_resource type="Environment" id="2_fghij"]
background_mode = 0
background_color = Color(0, 0, 0, 1)

[node name="main_scene" type="Node3D"]
script = ExtResource("1_abcde")
process_mode = 3
main_menu_layer = NodePath("MainMenuLayer")
pause_menu_layer = NodePath("PauseMenuLayer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2_fghij")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="MainMenuLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="PauseMenuLayer" type="CanvasLayer" parent="."]
layer = 2
