[gd_scene load_steps=3 format=3 uid="uid://player_scene_uid"]

[ext_resource type="Script" path="res://player.gd" id="1_abcdef"]

[sub_resource type="CapsuleShape3D" id="1_ghijkl"]
height = 1.8
radius = 0.4

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_abcdef")
speed = 5.0
jump_velocity = 4.5
mouse_sensitivity = 0.002
max_health = 100

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1_ghijkl")
position = Vector3(0, 0.9, 0)

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
position = Vector3(0, 0.6, 0)
current = true

[node name="Weapon" type="Node3D" parent="."]
position = Vector3(0.5, -0.3, -0.7)
