[gd_scene load_steps=4 format=3 uid="uid://d1d1d1d1d1d1"]

[ext_resource type="Script" path="res://weapon.gd" id="1_abcde"]

[sub_resource type="BoxMesh" id="2_fghij"]
size = Vector3(0.2, 0.2, 1.0)

[sub_resource type="StandardMaterial3D" id="3_klmno"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[node name="Weapon" type="Node3D"]
script = ExtResource("1_abcde")
fire_rate = 0.2
bullet_speed = 50.0
bullet_damage = 10.0
bullet_lifetime = 5.0

[node name="muzzle_point" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="WeaponMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("2_fghij")
material_override = SubResource("3_klmno")
