[gd_scene load_steps=6 format=3 uid="uid://mainscene"]

[ext_resource type="PackedScene" uid="uid://player" path="res://Player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://enemy" path="res://Enemy.tscn" id="2_enemy"]
[ext_resource type="Script" path="res://MainScene.gd" id="3_script"]

[sub_resource type="Environment" id="1_env"]
background_mode = 1
background_color = Color(0.2, 0.2, 0.3, 1)

[sub_resource type="PlaneMesh" id="2_plane"]
size = Vector2(1, 1)

[sub_resource type="WorldBoundaryShape3D" id="3_plane"]

[node name="MainScene" type="Node3D"]
script = ExtResource("3_script")
process_mode = 3
