[gd_scene load_steps=3 format=3 uid="uid://player"]

[ext_resource type="Script" path="res://Player.gd" id="1_script"]

[sub_resource type="CapsuleShape3D" id="1_shape"]
radius = 0.5
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1_shape")
position = Vector3(0, 0.9, 0)

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(0, 1.6, 0)

[node name="Muzzle" type="Node3D" parent="."]
position = Vector3(0.3, 1.4, -1.2)
