[gd_scene load_steps=4 format=3 uid="uid://target"]

[ext_resource type="Script" path="res://target.gd" id="1_script"]

[sub_resource type="BoxMesh" id="1_box"]
size = Vector3(1, 1, 1)

[sub_resource type="BoxShape3D" id="2_shape"]
size = Vector3(1, 1, 1)

[node name="Target" type="StaticBody3D"]
collision_layer = 1
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("1_box")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2_shape")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
